.App {
    min-height: 450px;
    height: 100vh;
    display: grid;
    padding: 20px;
    min-width: 385px;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 90px minmax(300px, 1fr);
    grid-template-areas:
        'side head'
        'side body';
}



@media (max-width: 780px) {
    .App {
        grid-template-columns: 80px minmax(275px, 1fr);
        grid-template-rows: 120px minmax(400px, 1fr);
        grid-template-areas:
            'side side'
            'head body';
    }
}