.body {
    grid-area: body;
    width: 100%;
    background: rgba(185, 197, 124, 0.35);
    -webkit-backdrop-filter: blur(0.75px);
    backdrop-filter: blur(0.75px);
    border: 1px solid rgba(0, 0, 0, 0.4);
    display: grid;
    padding: 25px;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 260px;
    overflow: auto;
    justify-content: center;
    align-content: start;
}


@media (max-width: 1195px) {
    .body {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 260px;
    }
}

@media (max-width: 850px) {
    .body {
        grid-template-columns: 1fr;
        grid-auto-rows: 260px;
    }
}
