.header {
    grid-area: head;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 90px;

    .head-butt {
        text-decoration: none;
        background: rgba(124, 152, 197, 0.2);
        -webkit-backdrop-filter: blur(0.75px);
        backdrop-filter: blur(0.75px);
        border: 0.5px solid rgba(0, 0, 0, 0.2);
        display: flex;
        justify-content: center;
        align-items: center;
        color: azure;
        cursor: pointer;
        transition: 0.5s;
        font-size: calc(0.6rem + 1vw);
    }

    .head-butt:hover {
        background: rgba(92, 144, 227, 0.4);
        border: 0.5px solid rgba(0, 0, 0, 0.8);
    }

    .head-butt:active {
        background: rgba(92, 144, 227, 0.729);
        border: 0.5px solid rgba(0, 0, 0, 1);
    }

    .active {
        background: rgba(0, 73, 189, 0.2);
    }
}


@media (max-width: 720px) {
    .header {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 50px;

        .head-butt {
            font-size: calc(0.6rem + 1vw);
        }
    }
}